/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.42
 * Generated at: 2015-03-29 15:45:29 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.WEB_002dINF.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import database_model.Tuple;
import java.util.LinkedList;

public final class CarPopulationInDistricts_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\n");
      out.write("\n");
      out.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\"\n");
      out.write("    \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("<html xmlns=\"http://www.w3.org/1999/xhtml\">\n");
      out.write("<head>\n");
      out.write("<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />\n");
      out.write("<script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.5/mapbox.js'></script>\n");
      out.write("<script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-pip/v0.0.2/leaflet-pip.js'></script>\n");
      out.write("<script src='https://code.jquery.com/jquery-1.11.0.min.js'></script>\n");
      out.write("<script> src=\"https://raw.github.com/tmcw/csv2geojson/gh-pages/csv2geojson.js\"</script>\n");
      out.write("<script src=\"http://d3js.org/d3.v3.min.js\" charset=\"utf-8\"></script>\n");
      out.write("<script src='//api.tiles.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.2.0/leaflet-omnivore.min.js'></script>\n");
      out.write("<script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-image/v0.0.4/leaflet-image.js'></script>\n");
      out.write("<script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-draw/v0.2.2/leaflet.draw.js'></script>\n");
      out.write("<script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-geodesy/v0.1.0/leaflet-geodesy.js'></script>\n");
      out.write("\n");
      out.write("<link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.5/mapbox.css' rel='stylesheet' />\n");
      out.write("<link href='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-draw/v0.2.2/leaflet.draw.css' rel='stylesheet' />\n");
      out.write("\n");
      out.write("\n");
      out.write("<style>\n");
      out.write("  body { margin:0; padding:0; }\n");
      out.write("\n");
      out.write("  \n");
      out.write("  #map { position:absolute; top:0; bottom:0; width:100%; }\n");
      out.write("  .state {\n");
      out.write("  position:absolute;\n");
      out.write("  bottom:100px;\n");
      out.write("  right:10px;\n");
      out.write("  z-index:1000;\n");
      out.write("  }\n");
      out.write("  \n");
      out.write("  .leaflet-popup-content {\n");
      out.write("    width:320px !important;\n");
      out.write("  }\n");
      out.write("  \n");
      out.write("  .leaflet-popup-content img {\n");
      out.write("    align: center;\n");
      out.write("  }\n");
      out.write("  \n");
      out.write("  .popup_cardata_table{\n");
      out.write("  \tmargin: 0px auto;\n");
      out.write("  }\n");
      out.write("  \n");
      out.write("  .column_content_class {\n");
      out.write("  \ttext-align: center;\n");
      out.write("  }\n");
      out.write("  \n");
      out.write("  .state strong {\n");
      out.write("    background:#CC0000;\n");
      out.write("    color:#fff;\n");
      out.write("    display:block;\n");
      out.write("    padding:10px;\n");
      out.write("    border-radius:2px;\n");
      out.write("    }\n");
      out.write("    .ui-button {\n");
      out.write("  position:absolute;\n");
      out.write("top:10px;\n");
      out.write("right:200px;\n");
      out.write("z-index:1000;\n");
      out.write("  }\n");
      out.write("\n");
      out.write("#snapshot {\n");
      out.write("  position:absolute;\n");
      out.write("  top:0;bottom:0;right:0;\n");
      out.write("  width:50%;\n");
      out.write("  }\n");
      out.write("</style>\n");
      out.write("\n");
      out.write("<link href='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/MarkerCluster.css' rel='stylesheet' />\n");
      out.write("<link href='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/MarkerCluster.Default.css' rel='stylesheet' />\n");
      out.write("\n");
      out.write("\n");
      out.write("</head>\n");
      out.write("\n");
      out.write("<body>\n");
      out.write("\t<script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/leaflet.markercluster.js'></script>\n");
      out.write("\t<pre id='coordinates' class='ui-coordinates'></pre>\n");
      out.write("\t\n");
      out.write("\n");
      out.write("\t<div id='map'></div>\n");
      out.write("\t<div id='state' class='state'></div>\n");
      out.write("\t<button id='snap' name=\"getDistrictPopulationButtonName\" class='ui-button'>Print districts</button>\n");
      out.write("\t\n");
      out.write("\t<script>\n");
      out.write("\t\t// Provide your access token\n");
      out.write("\t\tL.mapbox.accessToken = 'pk.eyJ1IjoibnJhcHBlbCIsImEiOiJVa1h0WVljIn0.SYGvzm-95iyOf0CwF706Gw';\n");
      out.write("\n");
      out.write("\t\tvar geocoder = L.mapbox.geocoder('mapbox.places');\n");
      out.write("\t\tvar state = document.getElementById('state');\n");
      out.write("\t\tvar snapshot = document.getElementById('snapshot');\n");
      out.write("\t\t\n");
      out.write("\t\tvar map = L.mapbox.map('map', 'nrappel.lbpp2n8n');\n");
      out.write("\t\tvar myLayer = L.mapbox.featureLayer().addTo(map);\n");
      out.write("\n");
      out.write("\t\t\n");
      out.write("\t\t\n");
      out.write("\t\t\n");
      out.write("\t\t\n");
      out.write("\t\tgeocoder.query('Berlin', showMap);\n");
      out.write("\t\t\n");
      out.write("\t\t\n");
      out.write("\t\tvar states = null;\n");
      out.write("\t\t// DISTRICTS \n");
      out.write("\t\t$.ajax({\n");
      out.write("\t\t    url: 'geojson_files/berliner-bezirke.geojson',\n");
      out.write("\t\t    dataType: 'json',\n");
      out.write("\t\t    success: function load(d) {\n");
      out.write("\t\t        states = L.geoJson(d).addTo(map);\n");
      out.write("\t\t        L.marker([52.5, 13.3], {\n");
      out.write("\t\t            icon: L.mapbox.marker.icon({\n");
      out.write("\t\t                'marker-color': '#f86767'\n");
      out.write("\t\t            }),\n");
      out.write("\t\t            draggable: true\n");
      out.write("\t\t        }).addTo(map)\n");
      out.write("\t\t        .on('dragend', function(e) {\n");
      out.write("\t\t            var layer = leafletPip.pointInLayer(this.getLatLng(), states, true);\n");
      out.write("\t\t            if (layer.length) {\n");
      out.write("\t\t              state.innerHTML = '<strong>' + layer[0].feature.properties.Name + '</strong>';\n");
      out.write("\t\t            } else {\n");
      out.write("\t\t              state.innerHTML = '';\n");
      out.write("\t\t            }\n");
      out.write("\t\t        });\n");
      out.write("\t\t    }\n");
      out.write("\t\t});\n");
      out.write("\t\t\n");
      out.write("\t\t\n");
      out.write("\t\t\n");
      out.write("\t\t\n");
      out.write("\t\t\n");
      out.write("\t\tomnivore.csv('csv_files/csv_public_transportation/stops.csv').on('ready', function(layer) {\n");
      out.write("\t\t    \n");
      out.write("\t        this.eachLayer(function(marker) {\t            \n");
      out.write("\n");
      out.write("\t            var properties =  marker.toGeoJSON().properties;\n");
      out.write("\t            var latLng = marker.getLatLng();\t            \n");
      out.write("\t            var myLayer = null;\n");
      out.write("\t            \n");
      out.write("\t            if(states !== null){\n");
      out.write("\t            \tmyLayer = leafletPip.pointInLayer(latLng, states, true);\n");
      out.write("\t            \n");
      out.write("\t            \tif(myLayer[0] !== null && myLayer[0] !== undefined && myLayer[0].feature !== null && myLayer[0].feature !== undefined){\n");
      out.write("\t\t\t            districtArray.push(myLayer[0].feature.properties.Name);\n");
      out.write("\t\t\t            \n");
      out.write("\t\t\t            marker.bindPopup(\t\n");
      out.write("\t\t\t            \t'<img src=\"images/ubahn_logo.png\" />'\n");
      out.write("\t\t\t\t\t\t);\n");
      out.write("\t\t                \t\t\t            \n");
      out.write("\t\t\t            var icon = L.mapbox.marker.icon({\n");
      out.write("\t            \t\t\t'marker-size': 'small',\n");
      out.write("\t    \t                'marker-symbol': 'bus',\n");
      out.write("\t\t\t                'marker-color': '#2B3856'\n");
      out.write("\t\t                });\n");
      out.write("\t            \t\tmarker.setIcon(icon);\n");
      out.write("\t\t\t           \n");
      out.write("\t            \t}\n");
      out.write("\t            };\n");
      out.write("\t        });\n");
      out.write("\t    }).addTo(map);\n");
      out.write("\t\t\n");
      out.write("\t\t\n");
      out.write("\t\t\n");
      out.write("\t\t\n");
      out.write("\t\t\n");
      out.write("\t\t\n");
      out.write("\t\t\n");
      out.write("\t\tvar districtArray = [];\n");
      out.write("\t\tvar markers = new L.MarkerClusterGroup();\n");
      out.write("\t\t\n");
      out.write("\t\tomnivore.csv('csv_files/csv_state_analysis/392015.csv').on('ready', function(layer) {\n");
      out.write("\t        // An example of customizing marker styles based on an attribute.\n");
      out.write("\t        // In this case, the data, a CSV file, has a column called 'state'\n");
      out.write("\t        // with values referring to states. Your data might have different\n");
      out.write("\t        // values, so adjust to fit.\n");
      out.write("\t        this.eachLayer(function(marker) {\t            \n");
      out.write("\t            // Bind a popup to each icon based on the same properties\n");
      out.write("\n");
      out.write("\t            var properties =  marker.toGeoJSON().properties;\n");
      out.write("\t            var latLng = marker.getLatLng();\n");
      out.write("\t            \n");
      out.write("\n");
      out.write("\t            var myLayer = null;\n");
      out.write("\t            \n");
      out.write("\t            if(states !== null){\n");
      out.write("\t            \tmyLayer = leafletPip.pointInLayer(latLng, states, true);\n");
      out.write("\t            \n");
      out.write("\t            \tif(myLayer[0] !== null && myLayer[0] !== undefined && myLayer[0].feature !== null && myLayer[0].feature !== undefined){\n");
      out.write("\t\t\t            districtArray.push(myLayer[0].feature.properties.Name);\n");
      out.write("\t\t\t            \n");
      out.write("\t\t\t            var districtName = myLayer[0].feature.properties.Name;\n");
      out.write("\t\t\t            marker.bindPopup(\t\n");
      out.write("\t\t\t            \t\t'<img src=\"images/car2go_logo.png\" />'\n");
      out.write("\t\t\t\t\t\t\t\t+ '</br></br>' + \n");
      out.write("\t\t\t\t\t\t\t\t'<table class=\"popup_cardata_table\">' + \n");
      out.write("\t\t\t            \t\t'<tr><td><b>Plate:</td><td class=\"column_content_class\">' \t\t\t\t+ properties.car_plate \t\t\t+ '</b></td></tr>' + \n");
      out.write("\t\t\t            \t\t'<tr><td><b>Fuel:</b></td><td class=\"column_content_class\">' \t\t\t+ properties.fuel \t\t\t\t+ '</td></tr>' +\n");
      out.write("\t\t\t            \t\t'<tr><td><b>Date/Time:</b></td><td class=\"column_content_class\">' \t\t+ properties.date  \t\t\t\t+ '</td></tr>' + \n");
      out.write("\t\t\t            \t\t'<tr><td><b>Interior-State:</b></td><td class=\"column_content_class\">' \t+ properties.interior_state  \t+ '</td></tr>' +\n");
      out.write("\t\t\t            \t\t'<tr><td><b>Exterior-State:</b></td><td class=\"column_content_class\">' \t+ properties.exterior_state \t+ '</td></tr>' + \n");
      out.write("\t\t\t            \t\t'<tr><td><b>Parking-Slots:</b></td><td class=\"column_content_class\">' \t+ properties.free_parking_slots + '</td></tr>' +\n");
      out.write("\t\t\t            \t\t'<tr><td><b>Latitude:</b></td><td class=\"column_content_class\">' \t\t+ latLng.lat  \t\t\t\t\t+ '</td></tr>' +\n");
      out.write("\t\t\t            \t\t'<tr><td><b>Longitude:</b></td><td class=\"column_content_class\">' \t\t+ latLng.lng  \t\t\t\t\t+ '</td></tr>' + \n");
      out.write("\t\t\t            \t\t'<tr><td><b>District:</b></td><td class=\"column_content_class\">' \t\t+ districtName  \t\t\t\t+ '</td></tr>' +\n");
      out.write("\t\t\t            \t\t'</table>');\n");
      out.write("\t\t            \n");
      out.write("\t\t\t            \n");
      out.write("\t\t\t            markers.addLayer(marker);\n");
      out.write("\t\t\t            \n");
      out.write("\t\t\t            switch(districtName){\n");
      out.write("\t\t\t            \tcase \"Steglitz-Zehlendorf\":\n");
      out.write("\t\t\t            \t\tvar icon = L.mapbox.marker.icon({\n");
      out.write("\t\t\t            \t\t\t'marker-size': 'large',\n");
      out.write("\t\t\t    \t                'marker-symbol': 'car',\n");
      out.write("\t\t\t\t\t                'marker-color': '#2B3856'\n");
      out.write("\t\t\t\t                });\n");
      out.write("\t\t\t            \t\tmarker.setIcon(icon);\n");
      out.write("\t\t\t            \t\tbreak;\n");
      out.write("\t\t\t            \tcase \"Spandau\":\n");
      out.write("\t\t\t            \t\tvar icon = L.mapbox.marker.icon({\n");
      out.write("\t\t\t            \t\t\t'marker-size': 'large',\n");
      out.write("\t\t\t    \t                'marker-symbol': 'car',\n");
      out.write("\t\t\t\t\t                'marker-color': '#357EC7'\n");
      out.write("\t\t\t\t                });\n");
      out.write("\t\t\t            \t\tmarker.setIcon(icon);\n");
      out.write("\t\t\t            \t\t\n");
      out.write("\t\t\t            \t\tbreak;\n");
      out.write("\t\t\t            \tcase \"Reinickendorf\":\n");
      out.write("\t\t\t            \t\tvar icon = L.mapbox.marker.icon({\n");
      out.write("\t\t\t            \t\t\t'marker-size': 'large',\n");
      out.write("\t\t\t    \t                'marker-symbol': 'car',\n");
      out.write("\t\t\t\t\t                'marker-color': '#348017'\n");
      out.write("\t\t\t\t                });\n");
      out.write("\t\t\t            \t\tmarker.setIcon(icon);\n");
      out.write("\t\t\t            \t\t\n");
      out.write("\t\t\t            \t\tbreak;\n");
      out.write("\t\t\t            \tcase \"Charlottenburg-Wilmersdorf\":\n");
      out.write("\t\t\t            \t\tvar icon = L.mapbox.marker.icon({\n");
      out.write("\t\t\t            \t\t\t'marker-size': 'large',\n");
      out.write("\t\t\t    \t                'marker-symbol': 'car',\n");
      out.write("\t\t\t\t\t                'marker-color': '#FFF380'\n");
      out.write("\t\t\t\t                });\n");
      out.write("\t\t\t            \t\tmarker.setIcon(icon);\n");
      out.write("\t\t\t            \t\t\n");
      out.write("\t\t\t            \t\tbreak;\n");
      out.write("\t\t\t            \tcase \"Mitte\":\n");
      out.write("\t\t\t            \t\tvar icon = L.mapbox.marker.icon({\n");
      out.write("\t\t\t            \t\t\t'marker-size': 'large',\n");
      out.write("\t\t\t    \t                'marker-symbol': 'car',\n");
      out.write("\t\t\t\t\t                'marker-color': '#DEB887'\n");
      out.write("\t\t\t\t                });\n");
      out.write("\t\t\t            \t\tmarker.setIcon(icon);\n");
      out.write("\t\t\t            \t\t\n");
      out.write("\t\t\t            \t\tbreak;\n");
      out.write("\t\t\t            \tcase \"Pankow\":\n");
      out.write("\t\t\t            \t\tvar icon = L.mapbox.marker.icon({\n");
      out.write("\t\t\t            \t\t\t'marker-size': 'large',\n");
      out.write("\t\t\t    \t                'marker-symbol': 'car',\n");
      out.write("\t\t\t\t\t                'marker-color': '#493D26'\n");
      out.write("\t\t\t\t                });\n");
      out.write("\t\t\t            \t\tmarker.setIcon(icon);\n");
      out.write("\t\t\t            \t\t\n");
      out.write("\t\t\t            \t\tbreak;\n");
      out.write("\t\t\t            \tcase \"Friedrichshain-Kreuzberg\":\n");
      out.write("\t\t\t            \t\tvar icon = L.mapbox.marker.icon({\n");
      out.write("\t\t\t            \t\t\t'marker-size': 'large',\n");
      out.write("\t\t\t    \t                'marker-symbol': 'car',\n");
      out.write("\t\t\t\t\t                'marker-color': '#6F4E37'\n");
      out.write("\t\t\t\t                });\n");
      out.write("\t\t\t            \t\tmarker.setIcon(icon);\n");
      out.write("\t\t\t            \t\t\n");
      out.write("\t\t\t            \t\tbreak;\n");
      out.write("\t\t\t            \tcase \"Neukölln\":\n");
      out.write("\t\t\t            \t\tvar icon = L.mapbox.marker.icon({\n");
      out.write("\t\t\t            \t\t\t'marker-size': 'large',\n");
      out.write("\t\t\t    \t                'marker-symbol': 'car',\n");
      out.write("\t\t\t\t\t                'marker-color': '#C35817'\n");
      out.write("\t\t\t\t                });\n");
      out.write("\t\t\t            \t\tmarker.setIcon(icon);\n");
      out.write("\t\t\t            \t\t\n");
      out.write("\t\t\t            \t\tbreak;\n");
      out.write("\t\t\t            \tcase \"Tempelhof-Schöneberg\":\n");
      out.write("\t\t\t            \t\tvar icon = L.mapbox.marker.icon({\n");
      out.write("\t\t\t            \t\t\t'marker-size': 'large',\n");
      out.write("\t\t\t    \t                'marker-symbol': 'car',\n");
      out.write("\t\t\t\t\t                'marker-color': '#E67451'\n");
      out.write("\t\t\t\t                });\n");
      out.write("\t\t\t            \t\tmarker.setIcon(icon);\n");
      out.write("\t\t\t            \t\t\n");
      out.write("\t\t\t            \t\tbreak;\n");
      out.write("\t\t\t            \tcase \"Treptow-Köpenick\":\n");
      out.write("\t\t\t            \t\tvar icon = L.mapbox.marker.icon({\n");
      out.write("\t\t\t            \t\t\t'marker-size': 'large',\n");
      out.write("\t\t\t    \t                'marker-symbol': 'car',\n");
      out.write("\t\t\t\t\t                'marker-color': '#E55451'\n");
      out.write("\t\t\t\t                });\n");
      out.write("\t\t\t            \t\tmarker.setIcon(icon);\n");
      out.write("\t\t\t            \t\t\n");
      out.write("\t\t\t            \t\tbreak;\n");
      out.write("\t\t\t            \tcase \"Marzahn-Hellersdorf\":\n");
      out.write("\t\t\t            \t\tvar icon = L.mapbox.marker.icon({\n");
      out.write("\t\t\t            \t\t\t'marker-size': 'large',\n");
      out.write("\t\t\t    \t                'marker-symbol': 'car',\n");
      out.write("\t\t\t\t\t                'marker-color': '#810541'\n");
      out.write("\t\t\t\t                });\n");
      out.write("\t\t\t            \t\tmarker.setIcon(icon);\n");
      out.write("\t\t\t            \t\t\n");
      out.write("\t\t\t            \t\tbreak;\n");
      out.write("\t\t\t            \tcase \"Lichtenberg\":\n");
      out.write("\t\t\t            \t\tvar icon = L.mapbox.marker.icon({\n");
      out.write("\t\t\t            \t\t\t'marker-size': 'large',\n");
      out.write("\t\t\t    \t                'marker-symbol': 'car',\n");
      out.write("\t\t\t\t\t                'marker-color': '#F6358A'\n");
      out.write("\t\t\t\t                });\n");
      out.write("\t\t\t            \t\tmarker.setIcon(icon);\n");
      out.write("\t\t\t            \t\t\n");
      out.write("\t\t\t            \t\tbreak;\n");
      out.write("\t\t\t            }\n");
      out.write("\t            }\n");
      out.write("\t            \n");
      out.write("\t\t\t\t\n");
      out.write("\t            \n");
      out.write("\n");
      out.write("\t\t            \n");
      out.write("\t            };\n");
      out.write("\t            \n");
      out.write("\t        });\n");
      out.write("\t    })\n");
      out.write("\t    //TODO reinsert to show all markers in map!\n");
      out.write("\t    //.addTo(map)\n");
      out.write("\t    ;\n");
      out.write("\t\t\n");
      out.write("\t\t\n");
      out.write("\t\tmap.addLayer(markers);\n");
      out.write("\n");
      out.write("\t\t\n");
      out.write("\t\t\n");
      out.write("\n");
      out.write("\t\t\n");
      out.write("\t\t\n");
      out.write("\t\t\n");
      out.write("\t\t\n");
      out.write("\t\t\n");
      out.write("\t\t\n");
      out.write("\t\t\n");
      out.write("\t\t\n");
      out.write("\t\t\n");
      out.write("\t\t\n");
      out.write("\t\t\n");
      out.write("\t\t//POI: Reichstag\n");
      out.write("\t\tvar reichstagDivNode = document.createElement('DIV');\n");
      out.write("\t\treichstagDivNode.innerHTML = '<img src=\"images/reichstag.jpg\" />'\n");
      out.write("\t\t\t\t\t\t\t+ '</br>'\n");
      out.write("\t\t\t\t\t\t\t+ '</br><b>Reichstag</b>'\n");
      out.write("\t\t\t\t\t\t\t+ '</br><b>Adresse:</b> Platz der Republik 1, 11011 Berlin';\n");
      out.write("\t\t\n");
      out.write("\t\tL.marker([52.518623, 13.376198], {\n");
      out.write("\t\t\ticon: L.mapbox.marker.icon({\n");
      out.write("\t            'marker-color': '#810541',\n");
      out.write("\t            'marker-symbol': 'town-hall',\n");
      out.write("\t            'marker-size': 'large'\n");
      out.write("\t        })    \n");
      out.write("\t\t}).addTo(map).bindPopup(reichstagDivNode);\n");
      out.write("\t\t\n");
      out.write("\t\t \n");
      out.write("\t\t//POI: Brandenburger Tor\n");
      out.write("\t\tvar brandenburgerTorDivNode = document.createElement('DIV');\n");
      out.write("\t\tbrandenburgerTorDivNode.innerHTML = '<img src=\"images/brandenburger_tor.jpg\" />'\n");
      out.write("\t\t\t\t\t\t\t+ '</br>'\n");
      out.write("\t\t\t\t\t\t\t+ '</br><b>Brandenburger Tor</b>'\n");
      out.write("\t\t\t\t\t\t\t+ '</br><b>Adresse:</b> Pariser Platz, 10117 Berlin';\n");
      out.write("\t\t\n");
      out.write("\t\tL.marker([52.5162209, 13.37782859999993], {\n");
      out.write("\t\t\ticon: L.mapbox.marker.icon({\n");
      out.write("\t            'marker-color': '#810541',\n");
      out.write("\t            'marker-symbol': 'town-hall',\n");
      out.write("\t            'marker-size': 'large'\n");
      out.write("\t        })    \n");
      out.write("\t\t}).addTo(map).bindPopup(brandenburgerTorDivNode);\n");
      out.write("\t\t\n");
      out.write("\t\t\n");
      out.write("\t\t//POI: Fernsehturm\n");
      out.write("\t\tvar fernsehturmDivNode = document.createElement('DIV');\n");
      out.write("\t\tfernsehturmDivNode.innerHTML = '<img src=\"images/fernsehturm.jpg\" />'\n");
      out.write("\t\t\t\t\t\t\t+ '</br>'\n");
      out.write("\t\t\t\t\t\t\t+ '</br><b>Fernsehturm</b>'\n");
      out.write("\t\t\t\t\t\t\t+ '</br><b>Adresse:</b> Panoramastr. 1A, 10178 Berlin';\n");
      out.write("\t\t\n");
      out.write("\t\tL.marker([52.520645, 13.409779], {\n");
      out.write("\t\t\ticon: L.mapbox.marker.icon({\n");
      out.write("\t            'marker-color': '#810541',\n");
      out.write("\t            'marker-symbol': 'lighthouse',\n");
      out.write("\t            'marker-size': 'large'\n");
      out.write("\t        })    \n");
      out.write("\t\t}).addTo(map).bindPopup(fernsehturmDivNode);\n");
      out.write("\t\t\n");
      out.write("\t\t\n");
      out.write("\t\t//POI: Gendarmenmarkt\n");
      out.write("\t\tvar gendarmenmarktDivNode = document.createElement('DIV');\n");
      out.write("\t\tgendarmenmarktDivNode.innerHTML = '<img src=\"images/gendarmenmarkt.jpg\" />'\n");
      out.write("\t\t\t\t\t\t\t+ '</br>'\n");
      out.write("\t\t\t\t\t\t\t+ '</br><b>Gendarmenmarkt</b>'\n");
      out.write("\t\t\t\t\t\t\t+ '</br><b>Adresse:</b> Gendarmenmarkt, 10117 Berlin';\n");
      out.write("\t\t\n");
      out.write("\t\tL.marker([52.52944, 13.37973], {\n");
      out.write("\t\t\ticon: L.mapbox.marker.icon({\n");
      out.write("\t            'marker-color': '#810541',\n");
      out.write("\t            'marker-symbol': 'star',\n");
      out.write("\t            'marker-size': 'large'\n");
      out.write("\t        })    \n");
      out.write("\t\t}).addTo(map).bindPopup(gendarmenmarktDivNode);\n");
      out.write("\t\t\n");
      out.write("\t\t\n");
      out.write("\t\t//POI: Dom\n");
      out.write("\t\tvar domDivNode = document.createElement('DIV');\n");
      out.write("\t\tdomDivNode.innerHTML = '<img src=\"images/dom.jpg\" />'\n");
      out.write("\t\t\t\t\t\t\t+ '</br>'\n");
      out.write("\t\t\t\t\t\t\t+ '</br><b>Dom</b>'\n");
      out.write("\t\t\t\t\t\t\t+ '</br><b>Adresse:</b> Am Lustgarten, 10178 Berlin';\n");
      out.write("\t\t\n");
      out.write("\t\tL.marker([52.51914, 13.401], {\n");
      out.write("\t\t\ticon: L.mapbox.marker.icon({\n");
      out.write("\t            'marker-color': '#810541',\n");
      out.write("\t            'marker-symbol': 'religious-christian',\n");
      out.write("\t            'marker-size': 'large'\n");
      out.write("\t        })    \n");
      out.write("\t\t}).addTo(map).bindPopup(domDivNode);\n");
      out.write("\t\t\n");
      out.write("\t\t\n");
      out.write("\t\t//POI: Kurfuerstendamm\n");
      out.write("\t\tvar kurfuerstendammDivNode = document.createElement('DIV');\n");
      out.write("\t\tkurfuerstendammDivNode.innerHTML = '<img src=\"images/kurfuerstendamm.jpg\" />'\n");
      out.write("\t\t\t\t\t\t\t+ '</br>'\n");
      out.write("\t\t\t\t\t\t\t+ '</br><b>Kurfuerstendamm</b>'\n");
      out.write("\t\t\t\t\t\t\t+ '</br><b>Adresse:</b> Kurfuerstendamm, 14059 Berlin';\n");
      out.write("\t\t\n");
      out.write("\t\tL.marker([52.50030550, 13.307675600000039], {\n");
      out.write("\t\t\ticon: L.mapbox.marker.icon({\n");
      out.write("\t            'marker-color': '#810541',\n");
      out.write("\t            'marker-symbol': 'town',\n");
      out.write("\t            'marker-size': 'large'\n");
      out.write("\t        })    \n");
      out.write("\t\t}).addTo(map).bindPopup(kurfuerstendammDivNode);\n");
      out.write("\t\t\n");
      out.write("\t\t\n");
      out.write("\t\t//POI: Schloss Charlottenburg\n");
      out.write("\t\tvar schlossCharlottenburgDivNode = document.createElement('DIV');\n");
      out.write("\t\tschlossCharlottenburgDivNode.innerHTML = '<img src=\"images/schloss_charlottenburg.jpg\" />'\n");
      out.write("\t\t\t\t\t\t\t+ '</br>'\n");
      out.write("\t\t\t\t\t\t\t+ '</br><b>Schloss Charlottenburg</b>'\n");
      out.write("\t\t\t\t\t\t\t+ '</br><b>Adresse:</b> Spandauer Damm 20-24, 14059 Berlin';\n");
      out.write("\t\t\n");
      out.write("\t\tL.marker([52.5199, 13.2962], {\n");
      out.write("\t\t\ticon: L.mapbox.marker.icon({\n");
      out.write("\t            'marker-color': '#810541',\n");
      out.write("\t            'marker-symbol': 'town-hall',\n");
      out.write("\t            'marker-size': 'large'\n");
      out.write("\t        })    \n");
      out.write("\t\t}).addTo(map).bindPopup(schlossCharlottenburgDivNode);\n");
      out.write("\t\t\n");
      out.write("\t\t\n");
      out.write("\t\t//POI: Siegessaeule\n");
      out.write("\t\tvar siegessaeuleDivNode = document.createElement('DIV');\n");
      out.write("\t\tsiegessaeuleDivNode.innerHTML = '<img src=\"images/siegessaeule.jpg\" />'\n");
      out.write("\t\t\t\t\t\t\t+ '</br>'\n");
      out.write("\t\t\t\t\t\t\t+ '</br><b>Siegessaeule</b>'\n");
      out.write("\t\t\t\t\t\t\t+ '</br><b>Adresse:</b> Großer Stern, 10557 Berlin'\n");
      out.write("\t\t\t\t\t\t\t+ '</br>Die Siegessäule auf dem Großen Stern inmitten des Großen Tiergartens in Berlin wurde von 1864 bis 1873 als Nationaldenkmal der Einigungskriege nach einem Entwurf von Heinrich Strack erbaut. Sie steht unter Denkmalschutz.';\n");
      out.write("\t\t\n");
      out.write("\t\tL.marker([52.51453637761834, 13.350083827972412], {\n");
      out.write("\t\t\ticon: L.mapbox.marker.icon({\n");
      out.write("\t            'marker-color': '#810541',\n");
      out.write("\t            'marker-symbol': 'lighthouse',\n");
      out.write("\t            'marker-size': 'large'\n");
      out.write("\t        })    \n");
      out.write("\t\t}).addTo(map).bindPopup(siegessaeuleDivNode);\n");
      out.write("\t\t\n");
      out.write("\t\t\n");
      out.write("\t\t//POI: Bundeskanzleramt\n");
      out.write("\t\tvar bundeskanzleramtDivNode = document.createElement('DIV');\n");
      out.write("\t\tbundeskanzleramtDivNode.innerHTML = '<img src=\"images/bundeskanzleramt.jpg\" />'\n");
      out.write("\t\t\t\t\t\t\t+ '</br>'\n");
      out.write("\t\t\t\t\t\t\t+ '</br><b>Bundeskanzleramt</b>'\n");
      out.write("\t\t\t\t\t\t\t+ '</br><b>Adresse:</b> Willy-Brandt-Straße 1, 10557 Berlin';\n");
      out.write("\t\t\n");
      out.write("\t\tL.marker([52.5202294204875, 13.369138240814209], {\n");
      out.write("\t\t\ticon: L.mapbox.marker.icon({\n");
      out.write("\t            'marker-color': '#810541',\n");
      out.write("\t            'marker-symbol': 'town-hall',\n");
      out.write("\t            'marker-size': 'large'\n");
      out.write("\t        })    \n");
      out.write("\t\t}).addTo(map).bindPopup(bundeskanzleramtDivNode);\n");
      out.write("\t\t\n");
      out.write("\t\t\n");
      out.write("\t\t//POI: Flughafen Schoenefeld\n");
      out.write("\t\tvar flughafenSchoenefeldDivNode = document.createElement('DIV');\n");
      out.write("\t\tflughafenSchoenefeldDivNode.innerHTML = '<img src=\"images/flughafen_schoenefeld.jpg\" />'\n");
      out.write("\t\t\t\t\t\t\t+ '</br>'\n");
      out.write("\t\t\t\t\t\t\t+ '</br><b>Flughafen Schoenefeld</b>'\n");
      out.write("\t\t\t\t\t\t\t+ '</br><b>Adresse:</b> Flughafen Schoenefeld, 12521 Berlin';\n");
      out.write("\t\t\n");
      out.write("\t\tL.marker([52.38873605471769, 13.51993203163147], {\n");
      out.write("\t\t\ticon: L.mapbox.marker.icon({\n");
      out.write("\t            'marker-color': '#810541',\n");
      out.write("\t            'marker-symbol': 'airport',\n");
      out.write("\t            'marker-size': 'large'\n");
      out.write("\t        })    \n");
      out.write("\t\t}).addTo(map).bindPopup(flughafenSchoenefeldDivNode);\n");
      out.write("\t\t\n");
      out.write("\t\t\n");
      out.write("\t\t//POI: Humbold University of Berlin\n");
      out.write("\t\tvar humboldUniversityDivNode = document.createElement('DIV');\n");
      out.write("\t\thumboldUniversityDivNode.innerHTML = '<img src=\"images/humbold_university.jpg\" />'\n");
      out.write("\t\t\t\t\t\t\t+ '</br>'\n");
      out.write("\t\t\t\t\t\t\t+ '</br><b>Humboldt University of Berlin</b>'\n");
      out.write("\t\t\t\t\t\t\t+ '</br><b>Adresse:</b> Unter den Linden 6, 10099 Berlin';\n");
      out.write("\t\t\n");
      out.write("\t\tL.marker([52.518081558628154, 13.393428325653076], {\n");
      out.write("\t\t\ticon: L.mapbox.marker.icon({\n");
      out.write("\t            'marker-color': '#810541',\n");
      out.write("\t            'marker-symbol': 'college',\n");
      out.write("\t            'marker-size': 'large'\n");
      out.write("\t        })    \n");
      out.write("\t\t}).addTo(map).bindPopup(humboldUniversityDivNode);\n");
      out.write("\t\t\n");
      out.write("\t\t\n");
      out.write("\t\t//POI: Hauptbahnhof\n");
      out.write("\t\tvar hauptbahnhofDivNode = document.createElement('DIV');\n");
      out.write("\t\thauptbahnhofDivNode.innerHTML = '<img src=\"images/hauptbahnhof.jpg\" />'\n");
      out.write("\t\t\t\t\t\t\t+ '</br>'\n");
      out.write("\t\t\t\t\t\t\t+ '</br><b>Hauptbahnhof</b>'\n");
      out.write("\t\t\t\t\t\t\t+ '</br><b>Adresse:</b> Europaplatz 1, 10557 Berlin';\n");
      out.write("\t\t\n");
      out.write("\t\tL.marker([52.525007873203286, 13.369385004043579], {\n");
      out.write("\t\t\ticon: L.mapbox.marker.icon({\n");
      out.write("\t            'marker-color': '#810541',\n");
      out.write("\t            'marker-symbol': 'rail',\n");
      out.write("\t            'marker-size': 'large'\n");
      out.write("\t        })    \n");
      out.write("\t\t}).addTo(map).bindPopup(hauptbahnhofDivNode);\n");
      out.write("\t\t\n");
      out.write("\t\t\n");
      out.write("\t\t//POI: Berliner Zoo\n");
      out.write("\t\tvar berlinerZooDivNode = document.createElement('DIV');\n");
      out.write("\t\tberlinerZooDivNode.innerHTML = '<img src=\"images/berliner_zoo.jpg\" />'\n");
      out.write("\t\t\t\t\t\t\t+ '</br>'\n");
      out.write("\t\t\t\t\t\t\t+ '</br><b>Berliner Zoo</b>'\n");
      out.write("\t\t\t\t\t\t\t+ '</br><b>Adresse:</b> Hardenbergplatz 8, 10787 Berlin';\n");
      out.write("\t\t\n");
      out.write("\t\tL.marker([52.510016346708475, 13.3375284075737], {\n");
      out.write("\t\t\ticon: L.mapbox.marker.icon({\n");
      out.write("\t            'marker-color': '#810541',\n");
      out.write("\t            'marker-symbol': 'zoo',\n");
      out.write("\t            'marker-size': 'large'\n");
      out.write("\t        })    \n");
      out.write("\t\t}).addTo(map).bindPopup(berlinerZooDivNode);\n");
      out.write("\t\t\n");
      out.write("\t\t\n");
      out.write("\t\t//POI: Museum fuer Naturkunde Berlin\n");
      out.write("\t\tvar naturkundeMuseumDivNode = document.createElement('DIV');\n");
      out.write("\t\tnaturkundeMuseumDivNode.innerHTML = '<img src=\"images/naturkundemuseum.jpg\" />'\n");
      out.write("\t\t\t\t\t\t\t+ '</br>'\n");
      out.write("\t\t\t\t\t\t\t+ '</br><b>Museum fuer Naturkunde Berlin</b>'\n");
      out.write("\t\t\t\t\t\t\t+ '</br><b>Adresse:</b> Invalidenstraße 43, 10115 Berlin';\n");
      out.write("\t\t\n");
      out.write("\t\tL.marker([52.53007298773705, 13.379373550415039], {\n");
      out.write("\t\t\ticon: L.mapbox.marker.icon({\n");
      out.write("\t            'marker-color': '#810541',\n");
      out.write("\t            'marker-symbol': 'art-gallery',\n");
      out.write("\t            'marker-size': 'large'\n");
      out.write("\t        })    \n");
      out.write("\t\t}).addTo(map).bindPopup(naturkundeMuseumDivNode);\n");
      out.write("\t\t\n");
      out.write("\t\t\n");
      out.write("\t\t//POI: Technical University of Berlin\n");
      out.write("\t\tvar technicalUniversityDivNode = document.createElement('DIV');\n");
      out.write("\t\ttechnicalUniversityDivNode.innerHTML = '<img src=\"images/technische_universitaet.png\" />'\n");
      out.write("\t\t\t\t\t\t\t+ '</br>'\n");
      out.write("\t\t\t\t\t\t\t+ '</br><b>Technische Universitaet von Berlin</b>'\n");
      out.write("\t\t\t\t\t\t\t+ '</br><b>Adresse:</b> Straße des 17. Juni 135, 10623 Berlin';\n");
      out.write("\t\t\n");
      out.write("\t\tL.marker([52.512230, 13.327135], {\n");
      out.write("\t\t\ticon: L.mapbox.marker.icon({\n");
      out.write("\t            'marker-color': '#810541',\n");
      out.write("\t            'marker-symbol': 'college',\n");
      out.write("\t            'marker-size': 'large'\n");
      out.write("\t        })    \n");
      out.write("\t\t}).addTo(map).bindPopup(technicalUniversityDivNode);\n");
      out.write("\t\t\n");
      out.write("\t\t\n");
      out.write("\t\t\n");
      out.write("\t\t\n");
      out.write("\t\t// Create a Foursquare developer account: https://developer.foursquare.com/\n");
      out.write("\t\t// NOTE: CHANGE THESE VALUES TO YOUR OWN:\n");
      out.write("\t\t// Otherwise they can be cycled or deactivated with zero notice.\n");
      out.write("\t\tvar CLIENT_ID = 'L4UK14EMS0MCEZOVVUYX2UO5ULFHJN3EHOFVQFSW0Z1MSFSR';\n");
      out.write("\t\tvar CLIENT_SECRET = 'YKJB0JRFDPPSGTHALFOEP5O1NDDATHKQ2IZ5RO2GOX452SFA';\n");
      out.write("\n");
      out.write("\t\t// https://developer.foursquare.com/start/search\n");
      out.write("\t\tvar API_ENDPOINT = 'https://api.foursquare.com/v2/venues/search' +\n");
      out.write("\t\t  '?client_id=CLIENT_ID' +\n");
      out.write("\t\t  '&client_secret=CLIENT_SECRET' +\n");
      out.write("\t\t  '&v=20130815' +\n");
      out.write("\t\t  '&near=Berlin' +\n");
      out.write("\t\t  '&query=Tankstelle' +\n");
      out.write("\t\t  '&callback=?';\n");
      out.write("\n");
      out.write("\t\t// Keep our place markers organized in a nice group.\n");
      out.write("\t\tvar foursquarePlaces = L.layerGroup().addTo(map);\n");
      out.write("\n");
      out.write("\t\t// Use jQuery to make an AJAX request to Foursquare to load markers data.\n");
      out.write("\t\t$.getJSON(API_ENDPOINT\n");
      out.write("\t\t    .replace('CLIENT_ID', CLIENT_ID)\n");
      out.write("\t\t    .replace('CLIENT_SECRET', CLIENT_SECRET), function(result, status) {\n");
      out.write("\n");
      out.write("\t\t    if (status !== 'success') return alert('Request to Foursquare failed');\n");
      out.write("\n");
      out.write("\t\t    // Transform each venue result into a marker on the map.\n");
      out.write("\t\t    for (var i = 0; i < result.response.venues.length; i++) {\n");
      out.write("\t\t      var venue = result.response.venues[i];\n");
      out.write("\t\t      var latlng = L.latLng(venue.location.lat, venue.location.lng);\n");
      out.write("\t\t      var marker = L.marker(latlng, {\n");
      out.write("\t\t          icon: L.mapbox.marker.icon({\n");
      out.write("\t\t            'marker-color': '#C80000',\n");
      out.write("\t\t            'marker-symbol': 'fuel',\n");
      out.write("\t\t            'marker-size': 'medium'\n");
      out.write("\t\t          })\n");
      out.write("\t\t        })\n");
      out.write("\t\t      .bindPopup('<img src=\"images/petrol_station.png\" /></br></br>'\n");
      out.write("\t\t    \t\t  +  '<b>Tankstelle: <a href=\"https://foursquare.com/v/' + venue.id + '\">' + venue.name + '</a>')\n");
      out.write("\t\t      .addTo(foursquarePlaces);\n");
      out.write("\t\t    }\n");
      out.write("\n");
      out.write("\t\t});\n");
      out.write("\t\t\n");
      out.write("\t\t\n");
      out.write("\t\t\n");
      out.write("\t\tvar API_ENDPOINT_PARKING = 'https://api.foursquare.com/v2/venues/search' +\n");
      out.write("\t\t  '?client_id=CLIENT_ID' +\n");
      out.write("\t\t  '&client_secret=CLIENT_SECRET' +\n");
      out.write("\t\t  '&v=20130815' +\n");
      out.write("\t\t  '&near=Berlin' +\n");
      out.write("\t\t  '&query=Parkhaus Parkplatz' +\n");
      out.write("\t\t  '&callback=?';\n");
      out.write("\n");
      out.write("\t\t// Keep our place markers organized in a nice group.\n");
      out.write("\t\tvar foursquarePlacesUbahn = L.layerGroup().addTo(map);\n");
      out.write("\n");
      out.write("\t\t// Use jQuery to make an AJAX request to Foursquare to load markers data.\n");
      out.write("\t\t$.getJSON(API_ENDPOINT_PARKING\n");
      out.write("\t\t    .replace('CLIENT_ID', CLIENT_ID)\n");
      out.write("\t\t    .replace('CLIENT_SECRET', CLIENT_SECRET), function(result, status) {\n");
      out.write("\n");
      out.write("\t\t    if (status !== 'success') return alert('Request to Foursquare failed');\n");
      out.write("\n");
      out.write("\t\t    // Transform each venue result into a marker on the map.\n");
      out.write("\t\t    for (var i = 0; i < result.response.venues.length; i++) {\n");
      out.write("\t\t      var venue = result.response.venues[i];\n");
      out.write("\t\t      var latlng = L.latLng(venue.location.lat, venue.location.lng);\n");
      out.write("\t\t      var marker = L.marker(latlng, {\n");
      out.write("\t\t          icon: L.mapbox.marker.icon({\n");
      out.write("\t\t            'marker-color': '#0000A0',\n");
      out.write("\t\t            'marker-symbol': 'parking-garage',\n");
      out.write("\t\t            'marker-size': 'medium'\n");
      out.write("\t\t          })\n");
      out.write("\t\t        })\n");
      out.write("\t\t      .addTo(foursquarePlaces);\n");
      out.write("\t\t    }\n");
      out.write("\n");
      out.write("\t\t});\n");
      out.write("\t\t\n");
      out.write("\t\t\n");
      out.write("\t\t\n");
      out.write("\t\t\n");
      out.write("\t\t\n");
      out.write("\t\t\n");
      out.write("\t\t\n");
      out.write("\t\t\n");
      out.write("\t\t//PRINT DISTRICTS\n");
      out.write("\t\tdocument.getElementById('snap').addEventListener('click', function() {\n");
      out.write("\t\t\tvar allDistrictsInBerlin = [\"Steglitz-Zehlendorf\", \n");
      out.write("\t\t\t                            \"Spandau\", \n");
      out.write("\t\t\t                            \"Reinickendorf\",\n");
      out.write("\t\t\t                            \"Charlottenburg-Wilmersdorf\",\n");
      out.write("\t\t\t                            \"Mitte\",\n");
      out.write("\t\t\t                            \"Pankow\",\n");
      out.write("\t\t\t                            \"Lichtenberg\",\n");
      out.write("\t\t\t                            \"Friedrichshain-Kreuzberg\",\n");
      out.write("\t\t\t                            \"Tempelhof-Schöneberg\",\n");
      out.write("\t\t\t                            \"Neukölln\",\n");
      out.write("\t\t\t                            \"Treptow-Köpenick\",\n");
      out.write("\t\t\t                            \"Marzahn-Hellersdorf\",\n");
      out.write("\t\t\t                            \"Lichtenberg\"\n");
      out.write("\t\t\t];\n");
      out.write("\t\t\t\n");
      out.write("\t\t\tvar jsonArr = {};\n");
      out.write("\t\t\t\n");
      out.write("\t\t\tfor(var i=0; i<allDistrictsInBerlin.length; i++) {\n");
      out.write("\t\t\t    var count = 0;\n");
      out.write("\t\t\t    for(var j=0; j<districtArray.length; j++) {\n");
      out.write("\t\t\t        if(allDistrictsInBerlin[i] == districtArray[j])\n");
      out.write("\t\t\t        \tcount++;\n");
      out.write("\t\t\t        \n");
      out.write("\t\t\t    }\n");
      out.write("\t\t\t   \n");
      out.write("\t\t\t    jsonArr[allDistrictsInBerlin[i]] = count;\t\t\t     \n");
      out.write("\t\t\t    console.log(allDistrictsInBerlin[i] + \": \" + count);\n");
      out.write("\t\t\t}\n");
      out.write("\t\t\t\n");
      out.write("\t\t\t$(document).ready(function() {                   \n");
      out.write("\t\t    \t$.post(\"\", JSON.stringify(jsonArr));\n");
      out.write("            });\n");
      out.write("\t\t});\n");
      out.write("\t\t\n");
      out.write("\t\t\n");
      out.write("\t\t//POLYGON-DRAW\n");
      out.write("\t\tvar featureGroup = L.featureGroup().addTo(map);\n");
      out.write("\n");
      out.write("\t\tvar drawControl = new L.Control.Draw({\n");
      out.write("\t\t  edit: {\n");
      out.write("\t\t    featureGroup: featureGroup\n");
      out.write("\t\t  },\n");
      out.write("\t\t  draw: {\n");
      out.write("\t\t    polygon: true,\n");
      out.write("\t\t    polyline: false,\n");
      out.write("\t\t    rectangle: false,\n");
      out.write("\t\t    circle: false,\n");
      out.write("\t\t    marker: false\n");
      out.write("\t\t  }\n");
      out.write("\t\t}).addTo(map);\n");
      out.write("\t\t\n");
      out.write("\t\tmap.on('draw:created', showPolygonArea);\n");
      out.write("\t\tmap.on('draw:edited', showPolygonAreaEdited);\n");
      out.write("\t\t\n");
      out.write("\t\tfunction showPolygonAreaEdited(e) {\n");
      out.write("\t\t  e.layers.eachLayer(function(layer) {\n");
      out.write("\t\t    showPolygonArea({ layer: layer });\n");
      out.write("\t\t  });\n");
      out.write("\t\t}\n");
      out.write("\t\tfunction showPolygonArea(e) {\n");
      out.write("\t\t  featureGroup.clearLayers();\n");
      out.write("\t\t  featureGroup.addLayer(e.layer);\n");
      out.write("\t\t  e.layer.bindPopup((LGeo.area(e.layer) / 1000000).toFixed(2) + ' km<sup>2</sup>');\n");
      out.write("\t\t  e.layer.openPopup();\n");
      out.write("\t\t}\n");
      out.write("\t\t\n");
      out.write("\t\t\n");
      out.write("\t\t\n");
      out.write("\t\t\n");
      out.write("\t\t//SEVERAL LAYERS\n");
      out.write("\t\tvar layers = {\n");
      out.write("\t\t      Streets: L.mapbox.tileLayer('examples.map-i87786ca'),\n");
      out.write("\t\t      Outdoors: L.mapbox.tileLayer('examples.ik7djhcc'),\n");
      out.write("\t\t      Satellite: L.mapbox.tileLayer('examples.map-igb471ik')\n");
      out.write("\t\t  };\n");
      out.write("\t\t\n");
      out.write("\t\t  layers.Streets.addTo(map);\n");
      out.write("\t\t  L.control.layers(layers).addTo(map);\n");
      out.write("\t\t\t\t\n");
      out.write("\t\t\t\t\n");
      out.write("\t\t\t\t\n");
      out.write("\t\t\t\n");
      out.write("\t\tfunction showMap(err, data) {\n");
      out.write("\t\t    // The geocoder can return an area, like a city, or a\n");
      out.write("\t\t    // point, like an address. Here we handle both cases,\n");
      out.write("\t\t    // by fitting the map bounds to an area or zooming to a point.\n");
      out.write("\t\t    if (data.lbounds) {\n");
      out.write("\t\t        map.fitBounds(data.lbounds);\n");
      out.write("\t\t    } else if (data.latlng) {\n");
      out.write("\t\t        map.setView([data.latlng[0], data.latlng[1]], 13);\n");
      out.write("\t\t    }\n");
      out.write("\t\t}\n");
      out.write("\t\t\n");
      out.write("\t</script>\n");
      out.write("\t\n");
      out.write(" \n");
      out.write("</body>\n");
      out.write("\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try { out.clearBuffer(); } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
