/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.42
 * Generated at: 2015-03-15 12:55:05 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.WEB_002dINF.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import database_model.Tuple;
import java.util.LinkedList;

public final class CarTrackerByDate_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\n");
      out.write("\n");
      out.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\"\n");
      out.write("    \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("<html xmlns=\"http://www.w3.org/1999/xhtml\">\n");
      out.write("<head>\n");
      out.write("<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />\n");
      out.write("<script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.5/mapbox.js'></script>\n");
      out.write("<script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-pip/v0.0.2/leaflet-pip.js'></script>\n");
      out.write("<script src='https://code.jquery.com/jquery-1.11.0.min.js'></script>\n");
      out.write("<script> src=\"https://raw.github.com/tmcw/csv2geojson/gh-pages/csv2geojson.js\"</script>\n");
      out.write("<script src=\"http://d3js.org/d3.v3.min.js\" charset=\"utf-8\"></script>\n");
      out.write("<script src='//api.tiles.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.2.0/leaflet-omnivore.min.js'></script>\n");
      out.write("<script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-image/v0.0.4/leaflet-image.js'></script>\n");
      out.write("<script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-draw/v0.2.2/leaflet.draw.js'></script>\n");
      out.write("<script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-geodesy/v0.1.0/leaflet-geodesy.js'></script>\n");
      out.write("\n");
      out.write("<link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.5/mapbox.css' rel='stylesheet' />\n");
      out.write("<link href='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-draw/v0.2.2/leaflet.draw.css' rel='stylesheet' />\n");
      out.write("\n");
      out.write("\n");
      out.write("<style>\n");
      out.write("  body { margin:0; padding:0; }\n");
      out.write("  #map { position:absolute; top:0; bottom:0; width:100%; }\n");
      out.write("  .state {\n");
      out.write("  position:absolute;\n");
      out.write("  bottom:100px;\n");
      out.write("  right:10px;\n");
      out.write("  z-index:1000;\n");
      out.write("  }\n");
      out.write("  .state strong {\n");
      out.write("    background:#CC0000;\n");
      out.write("    color:#fff;\n");
      out.write("    display:block;\n");
      out.write("    padding:10px;\n");
      out.write("    border-radius:2px;\n");
      out.write("    }\n");
      out.write("    .ui-button {\n");
      out.write("  position:absolute;\n");
      out.write("top:10px;\n");
      out.write("right:200px;\n");
      out.write("z-index:1000;\n");
      out.write("  }\n");
      out.write("\n");
      out.write("#snapshot {\n");
      out.write("  position:absolute;\n");
      out.write("  top:0;bottom:0;right:0;\n");
      out.write("  width:50%;\n");
      out.write("  }\n");
      out.write("</style>\n");
      out.write("</head>\n");
      out.write("\n");
      out.write("<body>\n");
      out.write("\t<div id='map'></div>\n");
      out.write("\t<div id='state' class='state'></div>\n");
      out.write("\t<button id='snap' name=\"getDistrictPopulationButtonName\" class='ui-button'>Print districts</button>\n");
      out.write("\t<div id='snapshot'></div>\n");
      out.write("\t\n");
      out.write("\t<script>\n");
      out.write("\t\t// Provide your access token\n");
      out.write("\t\tL.mapbox.accessToken = 'pk.eyJ1IjoibnJhcHBlbCIsImEiOiJVa1h0WVljIn0.SYGvzm-95iyOf0CwF706Gw';\n");
      out.write("\n");
      out.write("\t\tvar geocoder = L.mapbox.geocoder('mapbox.places');\n");
      out.write("\t\tvar state = document.getElementById('state');\n");
      out.write("\t\tvar snapshot = document.getElementById('snapshot');\n");
      out.write("\t\t\n");
      out.write("\t\tvar map = L.mapbox.map('map', 'nrappel.lbpp2n8n');\n");
      out.write("\t\tvar myLayer = L.mapbox.featureLayer().addTo(map);\n");
      out.write("\n");
      out.write("\t\t\n");
      out.write("\t\t\n");
      out.write("\t\t\n");
      out.write("\t\t\n");
      out.write("\t\tgeocoder.query('Berlin', showMap);\n");
      out.write("\n");
      out.write("\t\tvar carPlate = '");
      out.print( request.getParameter("carPlate") );
      out.write("';\n");
      out.write("\t\tconsole.log('carPlate: ' + carPlate);\n");
      out.write("\t\t//'B-GO2001';\n");
      out.write("\n");
      out.write("\t\t\n");
      out.write("\t\t\n");
      out.write("\t\tvar states = null;\n");
      out.write("\t\t// DISTRICTS \n");
      out.write("\t\t$.ajax({\n");
      out.write("\t\t    url: 'geojson_files/berliner-bezirke.geojson',\n");
      out.write("\t\t    dataType: 'json',\n");
      out.write("\t\t    success: function load(d) {\n");
      out.write("\t\t        states = L.geoJson(d).addTo(map);\n");
      out.write("\t\t        L.marker([52.5, 13.3], {\n");
      out.write("\t\t            icon: L.mapbox.marker.icon({\n");
      out.write("\t\t                'marker-color': '#f86767'\n");
      out.write("\t\t            }),\n");
      out.write("\t\t            draggable: true\n");
      out.write("\t\t        }).addTo(map)\n");
      out.write("\t\t        .on('dragend', function(e) {\n");
      out.write("\t\t            var layer = leafletPip.pointInLayer(this.getLatLng(), states, true);\n");
      out.write("\t\t            if (layer.length) {\n");
      out.write("\t\t              state.innerHTML = '<strong>' + layer[0].feature.properties.Name + '</strong>';\n");
      out.write("\t\t            } else {\n");
      out.write("\t\t              state.innerHTML = '';\n");
      out.write("\t\t            }\n");
      out.write("\t\t        });\n");
      out.write("\t\t    }\n");
      out.write("\t\t});\n");
      out.write("\t\t\n");
      out.write("\t\t\n");
      out.write("\t\tvar districtArray = [];\n");
      out.write("\t\t\n");
      out.write("\t\t//CREATE MARKERS\n");
      out.write("\t\tomnivore.csv('csv_files/csv_state_analysis/' + carPlate + '.csv').on('ready', function(layer) {\n");
      out.write("\t        // An example of customizing marker styles based on an attribute.\n");
      out.write("\t        // In this case, the data, a CSV file, has a column called 'state'\n");
      out.write("\t        // with values referring to states. Your data might have different\n");
      out.write("\t        // values, so adjust to fit.\n");
      out.write("\t        this.eachLayer(function(marker) {\n");
      out.write("\t        \tvar icon = L.mapbox.marker.icon({\n");
      out.write("\t        \t\t'marker-size': 'large',\n");
      out.write("\t                'marker-symbol': 'car'\n");
      out.write("                });\n");
      out.write("\t        \t\t\n");
      out.write("\t        \tvar fuelValue = marker.toGeoJSON().properties.fuel;\n");
      out.write("\t            if (fuelValue > 70) {\n");
      out.write("\t                // The argument to L.mapbox.marker.icon is based on the\n");
      out.write("\t                // simplestyle-spec: see that specification for a full\n");
      out.write("\t                // description of options.\n");
      out.write("\t                icon = L.mapbox.marker.icon({\n");
      out.write("\t\t        \t\t'marker-size': 'large',\n");
      out.write("\t\t                'marker-symbol': 'car',\n");
      out.write("\t\t                'marker-color': '#90ee90'\n");
      out.write("\t                });\n");
      out.write("\t            } else if(fuelValue <= 70 && fuelValue > 29) {\n");
      out.write("\t            \ticon = L.mapbox.marker.icon({\n");
      out.write("\t\t        \t\t'marker-size': 'large',\n");
      out.write("\t\t                'marker-symbol': 'car',\n");
      out.write("\t\t                'marker-color': '#ff7f50'\n");
      out.write("\t                });\n");
      out.write("\t            } else if(fuelValue <= 29) {\n");
      out.write("\t            \ticon = L.mapbox.marker.icon({\n");
      out.write("\t\t        \t\t'marker-size': 'large',\n");
      out.write("\t\t                'marker-symbol': 'car',\n");
      out.write("\t\t                'marker-color': '#CC0000'\n");
      out.write("\t                });\n");
      out.write("\t            }\n");
      out.write("\t            \n");
      out.write("\t            // Bind a popup to each icon based on the same properties\n");
      out.write("    \t        marker.setIcon(icon);\n");
      out.write("\n");
      out.write("\t            var properties =  marker.toGeoJSON().properties;\n");
      out.write("\t            var latLng = marker.getLatLng();\n");
      out.write("\n");
      out.write("\t            var myLayer = leafletPip.pointInLayer(latLng, states, true);\n");
      out.write("\t\t\t\t\n");
      out.write("\t            if(myLayer[0] !== null && myLayer[0] !== undefined && myLayer[0].feature !== null && myLayer[0].feature !== undefined){\n");
      out.write("\t\t            districtArray.push(myLayer[0].feature.properties.Name);\n");
      out.write("\t\t            \n");
      out.write("\t\t            marker.bindPopup(\t\n");
      out.write("\t\t            \t\t'<b>Plate:</b>\\t' + carPlate + \n");
      out.write("\t\t            \t\t'<br><b>Fuel:</b>\\t' + properties.fuel +\n");
      out.write("\t\t            \t\t'<br><b>Date/Time:</b>\\t' + properties.date + \n");
      out.write("\t\t            \t\t'<br><b>Interior-State:</b>\\t' + properties.interior_state +\n");
      out.write("\t\t            \t\t'<br><b>Exterior-State:</b>\\t' + properties.exterior_state + \n");
      out.write("\t\t            \t\t'<br><b>Parking-Slots:</b>\\t' + properties.free_parking_slots +\n");
      out.write("\t\t            \t\t'<br><b>Latitude:</b>\\t' + latLng.lat +\n");
      out.write("\t\t            \t\t'<br><b>Longitude:</b>\\t' + latLng.lng + \n");
      out.write("\t\t            \t\t'<br><b>District:</b>\\t' + myLayer[0].feature.properties.Name);\n");
      out.write("\t            };\n");
      out.write("\t            \n");
      out.write("\t        });\n");
      out.write("\t    })\n");
      out.write("\t    .addTo(map);\n");
      out.write("\t\t\n");
      out.write("\t\t\n");
      out.write("\t\t//PRINT DISTRICTS\n");
      out.write("\t\tdocument.getElementById('snap').addEventListener('click', function() {\n");
      out.write("\t\t\tvar allDistrictsInBerlin = [\"Steglitz-Zehlendorf\", \n");
      out.write("\t\t\t                            \"Spandau\", \n");
      out.write("\t\t\t                            \"Reinickendorf\",\n");
      out.write("\t\t\t                            \"Charlottenburg-Wilmersdorf\",\n");
      out.write("\t\t\t                            \"Mitte\",\n");
      out.write("\t\t\t                            \"Pankow\",\n");
      out.write("\t\t\t                            \"Lichtenberg\",\n");
      out.write("\t\t\t                            \"Friedrichshain-Kreuzberg\",\n");
      out.write("\t\t\t                            \"Tempelhof-Schöneberg\",\n");
      out.write("\t\t\t                            \"Neukölln\",\n");
      out.write("\t\t\t                            \"Treptow-Köpenick\",\n");
      out.write("\t\t\t                            \"Marzahn-Hellersdorf\",\n");
      out.write("\t\t\t                            \"Lichtenberg\"\n");
      out.write("\t\t\t];\n");
      out.write("\t\t\t\n");
      out.write("\t\t\tvar jsonArr = {};\n");
      out.write("\t\t\t\n");
      out.write("\t\t\tfor(var i=0; i<allDistrictsInBerlin.length; i++) {\n");
      out.write("\t\t\t    var count = 0;\n");
      out.write("\t\t\t    for(var j=0; j<districtArray.length; j++) {\n");
      out.write("\t\t\t        if(allDistrictsInBerlin[i] == districtArray[j])\n");
      out.write("\t\t\t        \tcount++;\n");
      out.write("\t\t\t        \n");
      out.write("\t\t\t    }\n");
      out.write("\t\t\t   \n");
      out.write("\t\t\t    jsonArr[allDistrictsInBerlin[i]] = count;\t\t\t     \n");
      out.write("\t\t\t    console.log(allDistrictsInBerlin[i] + \": \" + count);\n");
      out.write("\t\t\t}\n");
      out.write("\t\t\t\n");
      out.write("\t\t\t$(document).ready(function() {                   \n");
      out.write("\t\t    \t$.post(\"\", JSON.stringify(jsonArr));\n");
      out.write("            });\n");
      out.write("\t\t});\n");
      out.write("\t\t\n");
      out.write("\t\t\n");
      out.write("\t\t//POLYGON-DRAW\n");
      out.write("\t\tvar featureGroup = L.featureGroup().addTo(map);\n");
      out.write("\n");
      out.write("\t\tvar drawControl = new L.Control.Draw({\n");
      out.write("\t\t  edit: {\n");
      out.write("\t\t    featureGroup: featureGroup\n");
      out.write("\t\t  },\n");
      out.write("\t\t  draw: {\n");
      out.write("\t\t    polygon: true,\n");
      out.write("\t\t    polyline: false,\n");
      out.write("\t\t    rectangle: false,\n");
      out.write("\t\t    circle: false,\n");
      out.write("\t\t    marker: false\n");
      out.write("\t\t  }\n");
      out.write("\t\t}).addTo(map);\n");
      out.write("\t\t\n");
      out.write("\t\tmap.on('draw:created', showPolygonArea);\n");
      out.write("\t\tmap.on('draw:edited', showPolygonAreaEdited);\n");
      out.write("\t\t\n");
      out.write("\t\tfunction showPolygonAreaEdited(e) {\n");
      out.write("\t\t  e.layers.eachLayer(function(layer) {\n");
      out.write("\t\t    showPolygonArea({ layer: layer });\n");
      out.write("\t\t  });\n");
      out.write("\t\t}\n");
      out.write("\t\tfunction showPolygonArea(e) {\n");
      out.write("\t\t  featureGroup.clearLayers();\n");
      out.write("\t\t  featureGroup.addLayer(e.layer);\n");
      out.write("\t\t  e.layer.bindPopup((LGeo.area(e.layer) / 1000000).toFixed(2) + ' km<sup>2</sup>');\n");
      out.write("\t\t  e.layer.openPopup();\n");
      out.write("\t\t}\n");
      out.write("\t\t\n");
      out.write("\t\t\n");
      out.write("\t\t\n");
      out.write("\t\t\n");
      out.write("\t\t//SEVERAL LAYERS\n");
      out.write("\t\tvar layers = {\n");
      out.write("\t\t      Streets: L.mapbox.tileLayer('examples.map-i87786ca'),\n");
      out.write("\t\t      Outdoors: L.mapbox.tileLayer('examples.ik7djhcc'),\n");
      out.write("\t\t      Satellite: L.mapbox.tileLayer('examples.map-igb471ik')\n");
      out.write("\t\t  };\n");
      out.write("\t\t\n");
      out.write("\t\t  layers.Streets.addTo(map);\n");
      out.write("\t\t  L.control.layers(layers).addTo(map);\n");
      out.write("\t\t\t\t\n");
      out.write("\t\t\t\t\n");
      out.write("\t\t\t\t\n");
      out.write("\t\t\t\n");
      out.write("\t\tfunction showMap(err, data) {\n");
      out.write("\t\t    // The geocoder can return an area, like a city, or a\n");
      out.write("\t\t    // point, like an address. Here we handle both cases,\n");
      out.write("\t\t    // by fitting the map bounds to an area or zooming to a point.\n");
      out.write("\t\t    if (data.lbounds) {\n");
      out.write("\t\t        map.fitBounds(data.lbounds);\n");
      out.write("\t\t    } else if (data.latlng) {\n");
      out.write("\t\t        map.setView([data.latlng[0], data.latlng[1]], 13);\n");
      out.write("\t\t    }\n");
      out.write("\t\t}\n");
      out.write("\t\t\n");
      out.write("\t</script>  \n");
      out.write("         \n");
      out.write("</body>\n");
      out.write("\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try { out.clearBuffer(); } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
