/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.42
 * Generated at: 2015-03-15 14:40:02 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.WEB_002dINF.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import database_handler.DatabaseHandler;
import java.sql.*;

public final class index_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Strict//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd\">\n");
      out.write("<!--\n");
      out.write("Design by Free CSS Templates\n");
      out.write("http://www.freecsstemplates.org\n");
      out.write("Released for free under a Creative Commons Attribution 2.5 License\n");
      out.write("\n");
      out.write("Name       : Fervency \n");
      out.write("Description: A two-column, fixed-width design with dark color scheme.\n");
      out.write("Version    : 1.0\n");
      out.write("Released   : 20131006\n");
      out.write("\n");
      out.write("-->\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("<html xmlns=\"http://www.w3.org/1999/xhtml\">\n");
      out.write("<head>\n");
      out.write("<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\" />\n");
      out.write("<title></title>\n");
      out.write("<meta name=\"keywords\" content=\"\" />\n");
      out.write("<meta name=\"description\" content=\"\" />\n");
      out.write("<link href=\"http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900\" rel=\"stylesheet\" />\n");
      out.write("<link href=\"CSS/default.css\" rel=\"stylesheet\" type=\"text/css\" media=\"all\" />\n");
      out.write("<link href=\"CSS/fonts.css\" rel=\"stylesheet\" type=\"text/css\" media=\"all\" />\n");
      out.write("\n");
      out.write("<script src=\"/CarSharingVisualization/js/jquery-min.js\"></script>\n");
      out.write("<script src=\"/CarSharingVisualization/js/jquery-ui.js\"></script>\n");
      out.write("\n");
      out.write("\n");
      out.write("<!--[if IE 6]><link href=\"default_ie6.css\" rel=\"stylesheet\" type=\"text/css\" /><![endif]-->\n");
      out.write("\n");
 
	Connection connection = DatabaseHandler.establishDatabaseConnection();

      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("<script>\n");
      out.write("$(function(){\n");
      out.write("    jQuery('img.svg').each(function(){\n");
      out.write("        var $img = jQuery(this);\n");
      out.write("        var imgID = $img.attr('id');\n");
      out.write("        var imgClass = $img.attr('class');\n");
      out.write("        var imgURL = $img.attr('src');\n");
      out.write("    \n");
      out.write("        jQuery.get(imgURL, function(data) {\n");
      out.write("            // Get the SVG tag, ignore the rest\n");
      out.write("            var $svg = jQuery(data).find('svg');\n");
      out.write("    \n");
      out.write("            // Add replaced image's ID to the new SVG\n");
      out.write("            if(typeof imgID !== 'undefined') {\n");
      out.write("                $svg = $svg.attr('id', imgID);\n");
      out.write("            }\n");
      out.write("            // Add replaced image's classes to the new SVG\n");
      out.write("            if(typeof imgClass !== 'undefined') {\n");
      out.write("                $svg = $svg.attr('class', imgClass+' replaced-svg');\n");
      out.write("            }\n");
      out.write("    \n");
      out.write("            // Remove any invalid XML tags as per http://validator.w3.org\n");
      out.write("            $svg = $svg.removeAttr('xmlns:a');\n");
      out.write("    \n");
      out.write("            // Replace image with new SVG\n");
      out.write("            $img.replaceWith($svg);\n");
      out.write("    \n");
      out.write("        }, 'xml');\n");
      out.write("    \n");
      out.write("    });\n");
      out.write("});\n");
      out.write("</script>\n");
      out.write("\n");
      out.write("\n");
      out.write("<script>\n");
      out.write("\t\n");
      out.write("\t$(document).ready(function(){\n");
      out.write("\t\t$(\"a[href^=#]\").click(function(e) { \n");
      out.write("\t\t\te.preventDefault(); \n");
      out.write("\t\t\tvar dest = $(this).attr('href'); \n");
      out.write("\t\t\tconsole.log(dest); \n");
      out.write("\t\t\t$('html,body').animate({ \n");
      out.write("\t\t\t\tscrollTop: $(dest).offset().top \n");
      out.write("\t\t\t}, 'slow'); \n");
      out.write("\t\t});\n");
      out.write("\t});\n");
      out.write("\t\n");
      out.write("</script>\n");
      out.write("\n");
      out.write("\n");
      out.write("</head>\n");
      out.write("<body>\n");
      out.write("<div id=\"header-wrapper\">\n");
      out.write("\t<div id=\"header\" class=\"container\">\n");
      out.write("\t\t<div id=\"logo\">\n");
      out.write("\t\t\t<div>\n");
      out.write("\t\t\t\t<img class=\"svg\" src=\"images/maki/car-24.svg\" />\n");
      out.write("\t\t\t</div>\n");
      out.write("\t\t\t<h1><a href=\"#\">Visualization of car sharing routes</a></h1>\n");
      out.write("\t\t\t<span>Analysis by Niklas Rappel</span> </div>\n");
      out.write("\t\t<div id=\"menu\">\n");
      out.write("\t\t\t<ul>\n");
      out.write("\t\t\t\t<li class=\"current_page_item\"><a id=\"aboutSectionLinkId\" href=\"#aboutSectionId\" accesskey=\"1\" title=\"\">About the experiment</a></li>\n");
      out.write("\t\t\t\t<li><a href=\"#trackACarAnalysisSectionId\" accesskey=\"2\" title=\"\">Analysis: Track a car</a></li>\n");
      out.write("\t\t\t\t<li><a href=\"#carSharingTrafficAnalysisId\" accesskey=\"3\" title=\"\">Analysis: Car-sharing city-district-traffic</a></li>\n");
      out.write("\t\t\t</ul>\n");
      out.write("\t\t</div>\n");
      out.write("\t</div>\n");
      out.write("</div>\n");
      out.write("\n");
      out.write("<div id=\"wrapper3\">\n");
      out.write("\t<div id=\"portfolio\" class=\"container\">\n");
      out.write("\t\t<div id=\"aboutSectionId\" class=\"title\">\n");
      out.write("\t\t\t<h2>About the experiment</h2>\n");
      out.write("\t\t\t<span class=\"byline\">Integer sit amet pede vel arcu aliquet pretium</span> </div>\n");
      out.write("\t\t<div class=\"column1\">\n");
      out.write("\t\t\t<div class=\"box\"> <a href=\"#\"><img src=\"images/scr01.jpg\" alt=\"\" class=\"image image-full\" /></a>\n");
      out.write("\t\t\t\t<h3>Vestibulum venenatis</h3>\n");
      out.write("\t\t\t\t<p>Fermentum nibh augue praesent a lacus at urna congue rutrum.</p>\n");
      out.write("\t\t\t\t<a href=\"#\" class=\"button button-small\">Etiam posuere</a> </div>\n");
      out.write("\t\t</div>\n");
      out.write("\t\t<div class=\"column2\">\n");
      out.write("\t\t\t<div class=\"box\"> <a href=\"#\"><img src=\"images/scr02.jpg\" alt=\"\" class=\"image image-full\" /></a>\n");
      out.write("\t\t\t\t<h3>Praesent scelerisque</h3>\n");
      out.write("\t\t\t\t<p>Vivamus fermentum nibh in augue praesent urna congue rutrum.</p>\n");
      out.write("\t\t\t\t<a href=\"#\" class=\"button button-small\">Etiam posuere</a> </div>\n");
      out.write("\t\t</div>\n");
      out.write("\t\t<div class=\"column3\">\n");
      out.write("\t\t\t<div class=\"box\"> <a href=\"#\"><img src=\"images/scr03.jpg\" alt=\"\" class=\"image image-full\" /></a>\n");
      out.write("\t\t\t\t<h3>Donec dictum metus</h3>\n");
      out.write("\t\t\t\t<p>Vivamus fermentum nibh in augue praesent urna congue rutrum.</p>\n");
      out.write("\t\t\t\t<a href=\"#\" class=\"button button-small\">Etiam posuere</a> </div>\n");
      out.write("\t\t</div>\n");
      out.write("\t\t<div class=\"column4\">\n");
      out.write("\t\t\t<div class=\"box\"> <a href=\"#\"><img src=\"images/scr04.jpg\" alt=\"\" class=\"image image-full\" /></a>\n");
      out.write("\t\t\t\t<h3>Mauris vulputate dolor</h3>\n");
      out.write("\t\t\t\t<p>Rutrum fermentum nibh in augue praesent urna congue rutrum.</p>\n");
      out.write("\t\t\t\t<a href=\"#\" class=\"button button-small\">Etiam posuere</a> </div>\n");
      out.write("\t\t</div>\n");
      out.write("\t</div>\n");
      out.write("</div>\n");
      out.write("\n");
      out.write("\t<form action=\"CarTrackerByDate\" method=\"post\">  \n");
      out.write("\n");
      out.write("<div id=\"wrapper1\">\n");
      out.write("\t<div id=\"welcome\" class=\"container\">\n");
      out.write("\t\t<div id=\"trackACarAnalysisSectionId\" class=\"title\">\n");
      out.write("\t\t\t<h2>Analysis: Track a car</h2>\n");
      out.write("\t\t\t<span \n");
      out.write("\t\t\t\tclass=\"byline\">Mauris vulputate dolor sit amet nibh\n");
      out.write("\t\t\t</span> \n");
      out.write("\t\t</div>\n");
      out.write("\t\t<div class=\"content\">\n");
      out.write("\t\t\t<select name=\"carSelector\" id=\"carSelector\"> \n");
      out.write("\t\t\t \t<option value=\"392015\">ALL CARS</option>\n");
      out.write("\t\t\t  \t");

				PreparedStatement psmnt = connection.prepareStatement("SELECT car_plate FROM car;");
				ResultSet rs2 = psmnt.executeQuery();
				while(rs2.next()){
					String carPlateString = rs2.getString("car_plate");
					
				
      out.write("\n");
      out.write("\t\t\t\t<option value=\"");
      out.print( carPlateString );
      out.write('"');
      out.write('>');
      out.print(carPlateString);
      out.write("</option>\n");
      out.write("\t\t\t\t");

				} 
				
      out.write("\n");
      out.write("\t\t\t</select>\n");
      out.write("\t\t\t\t\n");
      out.write("\t\t\t<button name=\"submitTrackCarAnalysisButtonName\" id=\"submitTrackCarAnalysisButtonId\" class=\"submit_button\" type=\"submit\">START-ANALYSIS!</button>\t\n");
      out.write("\t\t</div>\n");
      out.write("\t</div>\n");
      out.write("</div>\n");
      out.write("\n");
      out.write("<div id=\"wrapper2\">\n");
      out.write("\t<div id=\"welcome\" class=\"container\">\n");
      out.write("\t\t<div id=\"carSharingTrafficAnalysisId\" class=\"title\">\n");
      out.write("\t\t\t<h2>Analysis: Car-sharing city-district-traffic</h2>\n");
      out.write("\t\t\t<span \n");
      out.write("\t\t\t\tclass=\"byline\">Mauris vulputate dolor sit amet nibh\n");
      out.write("\t\t\t</span> \n");
      out.write("\t\t</div>\n");
      out.write("\t\t<div class=\"content\">\n");
      out.write("\t\t\t\n");
      out.write("\t\t\t<button name=\"submitCarSharingTrafficAnalysisButtonName\" id=\"submitCarSharingTrafficAnalysisButtonId\" class=\"submit_button\" type=\"submit\">START-DISTRICT-ANALYSIS!</button>\t\n");
      out.write("\t\t</div>\n");
      out.write("\t</div>\n");
      out.write("</div>\n");
      out.write("\n");
      out.write("</form>\n");
      out.write("\n");
      out.write("\n");
      out.write("<div id=\"wrapper3\">\n");
      out.write("\t<div id=\"newsletter\" class=\"container\">\n");
      out.write("\t\t<div class=\"title\">\n");
      out.write("\t\t\t<h2>Contact:</h2>\n");
      out.write("\t\t\t<span class=\"byline\">Integer sit amet pede vel arcu aliquet pretium</span> </div>\n");
      out.write("\t\t<div class=\"content\">\n");
      out.write("\t\t\t<form method=\"post\" action=\"#\">\n");
      out.write("\t\t\t\t<div class=\"row half\">\n");
      out.write("\t\t\t\t\t<div class=\"6u\">\n");
      out.write("\t\t\t\t\t\t<input type=\"text\" class=\"text\" name=\"name\" placeholder=\"Name\" />\n");
      out.write("\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t<div class=\"6u\">\n");
      out.write("\t\t\t\t\t\t<input type=\"text\" class=\"text\" name=\"email\" placeholder=\"Email\" />\n");
      out.write("\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t</div>\n");
      out.write("\t\t\t\t<div class=\"row half\">\n");
      out.write("\t\t\t\t\t<div class=\"12u\">\n");
      out.write("\t\t\t\t\t\t<textarea name=\"message\" placeholder=\"Message\"></textarea>\n");
      out.write("\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t</div>\n");
      out.write("\t\t\t\t<div class=\"row\">\n");
      out.write("\t\t\t\t\t<div class=\"12u\"> <a href=\"#\" class=\"button submit\">Send Message</a> </div>\n");
      out.write("\t\t\t\t</div>\n");
      out.write("\t\t\t</form>\n");
      out.write("\t\t</div>\n");
      out.write("\t</div>\n");
      out.write("</div>\n");
      out.write("\n");
      out.write("\n");
      out.write("</body>\n");
      out.write("</html>\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try { out.clearBuffer(); } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
